{
  "name": "business_relationship",
  "version": "1.0.0",
  "description": "- **프로젝트 명** : 자라나라 새싹가든\r - **진행 기간** : 23.11.07 ~ 23.11.23",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
